EMAIL=ppsemporium@gmail.com
EMAIL_SECOND=andrewpedersen5@gmail.com
PASSWORD=PPsemporium5
CUSTOMER_NUMBER=220713
EMAIL_SECOND=andrewpedersen5@gmail.com
DATABASE_URL1= postgresql://imhhraaktkyfin:5b8ccad24a3c27b006410b540ae76f04443c86a210eb70747778316fd9c2206e@ec2-44-197-128-108.compute-1.amazonaws.com:5432/d9unasvinq6h5
