EMAIL=ppsemporium@gmail.com
EMAIL_SECOND=andrewpedersen5@gmail.com
PASSWORD=PPsemporium5
CUSTOMER_NUMBER=220713
EMAIL_SECOND=andrewpedersen5@gmail.com
DATA_BASE_URL=postgresql://dzyeminysuxlvi:7df024eb8f2bf6d4393fb2287f6f66f876421bc8184b5c1c1380dc3943adf6cc@ec2-3-226-163-72.compute-1.amazonaws.com:5432/dcia957gchfecd
